[gd_scene load_steps=3 format=2]

[ext_resource path="res://galaxy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/MainCamera.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
offset = Vector2( 635, 360 )
current = true

[node name="Galaxy" parent="." instance=ExtResource( 2 )]
